<!DOCTYPE html>
<html>
<head>
    <title> Изменяем кириллицу на латиницу по клику </title>
    <meta charset="utf-8">
    <style type="text/css">
        body { 
            background-image: url(https://github.com/evshadrina/evshadrina/blob/main/passpotr_shablon.png?raw=true); 
            background-position: center-bottom; 
            background-repeat: no-repeat;
        }
        .block1 {
            margin-left: 90px;
            margin-top: 68px;
            font: bold 90% serif;
        }
        .block2 {
            margin-left: 75px;
            margin-top: 30px;
        }
        .block3 {
            margin-left: 250px;
            margin-top: -17px;
        }
        .block4 {
            margin-left: 218px;
            margin-top: 188px;
            font: bold 100% serif;
        }
        .block5 {
            margin-left: 225px;
            margin-top: 29px;
        }
        .block6 {
            margin-left: 210px;
            margin-top: 4px;
        }
        .block7 {
            margin-left: 160px;
            margin-top: 4px;
        }
        .block8 {
            margin-left: 250px;
            margin-top: -17px;
        }
        .block9 {
            margin-left: 180px;
            margin-top: 3px;
        }
        .photo {
            margin-left: 20px;
            margin-top: -90px;
        }
    </style>
</head>
<body>

    
    <div class="block1">УМВД РОССИИ ПО АРХАНГЕЛЬСКОЙ <br> ОБЛАСТИ </div>
    <div class="block2"> 13.05.2019</div>
    <div class="block3"> 770-064</div>
    <div class="block4"> <span id="surname-text">Климова</span> </div>
    <div class="block5"> <span id="name-text">Ирма</span> </div>
    <div class="block6"> Борисовна </div>
    <div class="block7"> жен. </div>
    <div class="block8"> <span id="birth-year-text">14.04.2005</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
    <div class="block9"> гор. Архангельск </div>
    <div class="photo"> <img src="https://github.com/evshadrina/evshadrina/blob/main/men.jpg?raw=true" height="120" width="100"/> </div>
    
    <p id="for_click">Кликните здесь, чтобы изменить данные</p>
    <a href="DOM_JS. Считываем информацию из DOM.html" target="_blank">DOM_JS. Считываем информацию из DOM</a>
    
    <script src="passport_find_edit.js" defer></script>
</body>
</html>